MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:cells="clr-namespace:GameOfLife.Cells"
        mc:Ignorable="d"
        Title="Game of Life" Height="660" Width="850">
    <Grid> <!-- The encompassing panel -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Background="#3E606F"/> <!-- Background label -->
        <StackPanel x:Name="CellSpace"
                   Grid.Column="0"
                   Orientation="Horizontal"
                   Margin="20"
                   Background="#D1DBBD"
                   MaxHeight="580"
                   MaxWidth="580"> <!-- Cell area panel -->
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="#3E606F"> <!-- Control Area panel -->
            <Label FontSize="16" Content="Grid Dimensions"/>
            <StackPanel Orientation="Horizontal"> <!-- X Size Slider -->
                <Label FontSize="18">X</Label>
                <Slider Margin="5 10 5 10"
                        Width="120"
                        x:Name="xSlider"
                        Minimum="10"
                        Maximum="100"
                        Value="10"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        ToolTip="The width of the grid"/>
                <Label FontSize="18"
                       Content="{Binding ElementName=xSlider, Path=Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"> <!-- Y Size Slider -->
                <Label FontSize="18">Y</Label>
                <Slider Margin="5 10 5 10"
                        Width="120"
                        x:Name="ySlider"
                        Minimum="10"
                        Maximum="100"
                        Value="10"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        ToolTip="The height of the grid"/>
                <Label FontSize="18"
                       Content="{Binding ElementName=ySlider, Path=Value}"/>
            </StackPanel>
            <Button Margin="5 10 5 0"
                    Height="20"
                    Width="150"
                    x:Name="GenerateButton">Generate Grid</Button>
            <CheckBox Content="Lock dimensions to square"
                      FontSize="14"
                      Margin="0 10 0 0"
                      x:Name="LockSquare"
                      ToolTip="Locks the dimension sliders together, forcing square dimensions to be made"/>

            <!-- Random cell fill controls -->
            <StackPanel Margin="0 20 0 0"
                        Orientation="Horizontal">
                <Label Content="Random percentage:"
                       FontSize="16"/>
                <Label Content="{Binding ElementName=PercentageSlider, Path=Value}"
                       FontSize="16"/>
            </StackPanel>
            <Slider x:Name="PercentageSlider"
                    Maximum="1"
                    Width="150"
                    Margin="0 0 0 10"
                    Value="0.2"
                    ToolTip="The percentage of cells to fill randomly"/>
            <Button x:Name="RandomButton"
                    Height="20"
                    Width="150"
                    Content="Randomize Cells"/>
            
            <!-- Auto play controls-->
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label Content="Ticks Per Second:"
                       FontSize="16"/>
                <Label Content="{Binding ElementName=TickrateSlider, Path=Value}"
                       FontSize="18"/>
            </StackPanel>
            <Slider Width="150"
                    Maximum="15"
                    Minimum="1"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Value="10"
                    x:Name="TickrateSlider"
                    ToolTip="The iterations/generation to cycle per second"/>
            <Button x:Name="PlayButton"
                    Height="20"
                    Width="150"
                    Margin="5 10 5 10"
                    Content="Play"
                    ToolTip="Starts/Stops automatic playing of iterations"/>
            <Button x:Name="StepOnceButton"
                    Height="20"
                    Width="150"
                    Content="Step Once"
                    ToolTip="Steps through one iteration/generation"/>
            <Button x:Name="ClearButton"
                    Height="20"
                    Width="150"
                    Content="Clear"
                    Margin="0 10 0 0"
                    ToolTip="Clears the grid, making all cells dead"/>
            
            <!-- Cell. Automata rule setter-->
            <Label FontSize="16"
                   Content="Rule to use:"
                   Margin="0 10 0 0"/>
            <TextBox x:Name="RuleTextBox"
                     Text="B3/S23"
                     Width="120"
                     ToolTip="Describes what cellular automata rule to use, format: B#.../S#... ex: B3/S23 for Conway's Game of Life"/>
            <Label Content="Active Rule:"
                   ToolTip="Regenerate the grid to change the active rule"/>
            <Label Content="{Binding Path=rule}"
                   x:Name="RuleLabel"
                   ToolTip="Currently active rule for the cell grid. Regenerate the grid to update"/>
        </StackPanel>
    </Grid>
</Window>
